# npiperelay and wsl-ssh-pageant for WSL GnuPG forwarding.
/npiperelay.exe
/wsl-ssh-pageant.exe

# PHP's Composer package manager.
/composer

# The git-annex "standalone package".
/git-annex.linux/

# Neovim distribution and symlink to it (created by bin/edit).
/neovim-v*/
/nvim

# Other tools that I might have compiled from source or something.
/bw
/caddy
/ffmpeg
/git-filter-repo
/git-lfs
/hcloud
/ngrok
/rclone
/terraform
/youtube-dl
/yt-dlp
