# Refresh a currently running Termux by calling `termux-reload-settings`.

# Contents of the extra keys row above the virtual keyboard.
# Default: ESC, TAB, CTRL, ALT, -, DOWN, UP
# "Alt" is useless, since Esc does the same thing.
extra-keys = [['ESC', 'CTRL', '~', '|', '-', 'UP', 'DOWN', 'TAB']]
