# Refresh a currently running Termux by calling `termux-reload-settings`.

# Contents of the extra keys row above the virtual keyboard.
# Default: ESC, TAB, CTRL, ALT, -, DOWN, UP
extra-keys = [ \
	['ESC',  'TAB', '~', '|', '-',         'HOME', 'UP',   'END',   'PGUP'], \
	['CTRL', 'ALT', '/', '$', 'BACKSLASH', 'LEFT', 'DOWN', 'RIGHT', 'PGDN']  \
]
