# Algorithm preferences as suggested by the Riseup best practices:
# <https://riseup.net/en/security/message-security/openpgp/gpg-best-practices>
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-cipher-preferences AES256 AES192 AES CAST5
cert-digest-algo SHA512

# Default is my own key.
default-key 144FEA6B3FF0F6EFD035963B38ACA93052B3EB9A

# If I don't specify a recipient, default to my own key.
default-recipient-self

# Encrypt everything to myself, too, not only the recipient.
encrypt-to 144FEA6B3FF0F6EFD035963B38ACA93052B3EB9A
